<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flag{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #orange{
            background-color: orange;
            width: 300px;
            height: 50px;
        }
        #white{
            background-color: white;
            width: 300px;
            height: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #green{
            background-color: green;
            width: 300px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="flag">
    <div id="orange">
    </div>
    <div id="white">
    <img src="./ashoka chakara.png" width="30px" height="30px">
    </div>
    <div id="green">   
    </div>
    </div>
</body>
</html>