<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 1500px;
            background-color: lightblue;
            
        }
        .child{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 2px solid black;
        }
        .fixed{
            position: fixed;
        }
        .sticky{
            position: sticky;
            
        }
        .relative{
            position: relative;

        }
        .absolute{
            position: absolute;
            top: 1px;
            left: 20px;
        }
        .green{
            background-color: green;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 100px;
            left: 20px;

        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="child sticky">

        </div>
        <div class="child fixed">

        </div> -->
        <div class="relative">

        </div>
        <div class="child absolute">

        </div>
         <div class="green">

        </div>
    </div>
</body>
</html>